<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>

    <!--<script src="https://d3js.org/d3.v3.min.js"></script>-->

    <script src="https://unpkg.com/topojson@2"></script>

    <script src="./jScripts/datamaps.world.min.js"></script>
    <meta charset="UTF-8">
    <script src="./jscripts/jquery.js"></script>
    <script src="./jscripts/bootstrap/bootstrap.js"></script>
    <script src="./jscripts/d3.v3.min.js"></script>
    <script type="text/javascript" src="./jscripts/bubbleChart.js"></script>
    <script type="text/javascript" src="./jscripts/map.js"></script>
    <link href="css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/vendor/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <style>
        .mouseOverContent {
            position: absolute;
            width: 120px;
            background: #bdd4f9;
            padding: 4px;
            pointer-events: none;
            text-align: center;
            font: 10px sans-serif;
            height: 45px;
            border-radius: 4px;
            border: 0px;
        }
		body {font-family: "Lato", sans-serif;}
		
			ul.tab {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
				width:70%
			}

			/* Float the list items side by side */
			ul.tab li {float: left;}

			/* Style the links inside the list items */
			ul.tab li a {
				display: inline-block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 0.3s;
				font-size: 17px;
				
			}

			/* Change background color of links on hover */
			ul.tab li a:hover {
				background-color: #ddd;
			}

			/* Create an active/current tablink class */
			ul.tab li a:focus, .active {
				background-color: #ccc;
			}

			/* Style the tab content */
			.tabcontent {
				display: none;
				padding: 6px 12px;
				border: 1px solid #ccc;
				border-top: none;
				width:70%
			}
			div#Container{
				margin-left:auto;
				margin-right:auto;
				top: 0px;
				width:1000px;
				background:#666;
				position:relative;

}
div
			div#tags{
				height:100px;width:200px;
				background:yellow;
				float:right;

}
    </style>

    <title>Title</title>
</head>
<body>
<div class="container">
<h3 style="text-align:center"> Data Science</h3>
<p>Click on the links inside the tabbed menu:</p>

<ul class="tab" >
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'map')">Map</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'bubble')">Bubble chart</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'timeline')">TimeLine</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'placeholder')">Placeholder</a></li>

</ul>
<div id="tags">
  <h2>Data Science Tags</h2>
  <p>This are top 20 data science tags</p>
  <button type="button"><span class="label label-default">Machine Learning</span></button>
  <button type="button"><span class="label label-primary">Text Mining</span></button>
  <button type="button"><span class="label label-success">Social Media Mining</span></button>
  <button type="button"><span class="label label-info">Info Label</span></button>
  <button type="button"><span class="label label-warning">Warning Label</span></button>
  <button type="button"><span class="label label-danger">Danger Label</span></button>
</div>
<div id="timeline" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div id="placeholder" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
 <div id="map" class="tabcontent">
            <u><h4 id="mapHeading" style="text-align: center;"> Map </h4></u>
        <div id="worldMapContainer"></div>
     <script> createMap() </script>

 </div>
<div id="bubble" class="tabcontent">
    <u><h4 id="bubbleHeading" style="text-align: center;"> </h4></u>
    <div class="bubblevg">
        <svg id="bubbleSvg" width="500" height="500" >
        </svg>
		<svg id="cirlceMapping" width="60" height="200">
        </svg>
    </div>
    </div>

</div>

</body>
<script>
    createBubbleChart();
    var map = new Datamap({element: document.getElementById('worldMapContainer')});
	
	function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
};
</script>
</html>
